REDIS_HOST=localhost
REDIS_PORT=6379
DB_MASTER_URL=jdbc:mysql://localhost:3306/mybot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
DB_MASTER_USER=root
DB_MASTER_PWD=root
DB_SLAVE_URL=jdbc:mysql://localhost:3306/mybot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
DB_SLAVE_USER=root
DB_SLAVE_PWD=root
ROCKETMQ_ADDRESSES=127.0.0.1:9876
AUTH_HOST=localhost:9710
APP_DATA_PATH=E:\picture
TOMCAT_BASE_DIR=/opt/service/tmp
MERCHANT_POWER_GROUPNAME=维护人员权限
NAMESPACES=maap-dev
HW_NOTIFYSECRET=18351c7ddb5548f64c1153ac3c8b3d4bb63569f7aa5427b1f168347bb1bb626c
REMOTE_SERVER_GRANTTYPE=client_credentials
REMOTE_SERVER_APPID=101080723
REMOTE_SERVER_CLIENTSECRET=24043e04d9a087b7ade2ecaa826f8471
eurekaserver.ip=localhost
eurekaserver.port=9709